-((2*A)/(1 - (omega_i))) + (J_i)/(omega_i) + (K_i)/(omega_i) + 
  lambda*(3*Gamma*((-(beta_d))*(delta_d)*(epsilon_d) + (omega_d))*
     pow(omega_i,  2) - 3*(omega_d)*((-(beta_d))*(delta_d)*(epsilon_d) + 
      (omega_d))*pow(omega_i, 5) + (alpha_i)*(omega_d)*
     ((-(beta_d))*(delta_d)*(epsilon_d) + (omega_d))*pow(omega_i,  3)*
     ((delta_i)*(1 - (epsilon_i)) + 2*(1 - (beta_i))*(omega_i)) + 
    3*(alpha_i)*(omega_d)*((-(beta_d))*(delta_d)*(epsilon_d) + (omega_d))*
     pow(omega_i,  2)*((1 - (beta_i))*(delta_i)*(epsilon_i) + 
      (delta_i)*(1 - (epsilon_i))*(omega_i) + (1 - (beta_i))*pow(omega_i,  2)) + 
    3*(alpha_d)*(omega_d)*pow(omega_i,  3)*(1 - (beta_d) + 
      (delta_d)*(1 - (epsilon_d))*(omega_i) + (1 - (beta_d))*(delta_d)*
       (epsilon_d)*pow(omega_i,  2)) - 3*(omega_d)*
     ((-(beta_d))*(delta_d)*(epsilon_d) + (omega_d))*pow(omega_i,  2)*
     ((-(beta_i))*(delta_i)*(epsilon_i) + pow(omega_i,  3)) + 
    (alpha_d)*(omega_d)*(omega_i)*((delta_d)*(1 - (epsilon_d)) + 
      2*(1 - (beta_d))*(delta_d)*(epsilon_d)*(omega_i))*
     ((-(beta_i))*(delta_i)*(epsilon_i) + pow(omega_i,  3)) + 
    (alpha_d)*(omega_d)*(1 - (beta_d) + (delta_d)*(1 - (epsilon_d))*
       (omega_i) + (1 - (beta_d))*(delta_d)*(epsilon_d)*pow(omega_i,  2))*
     ((-(beta_i))*(delta_i)*(epsilon_i) + pow(omega_i,  3))) 

     -((2*A)/(1 - (omega_d))) + (J_d)/(omega_d) + (K_d)/(omega_d) + 
  lambda*((alpha_i)*(omega_d)*pow(omega_i, 3)*
     ((1 - (beta_i))*(delta_i)*(epsilon_i) + (delta_i)*(1 - (epsilon_i))*
       (omega_i) + (1 - (beta_i))*pow(omega_i, 2)) + 
    (alpha_i)*((-(beta_d))*(delta_d)*(epsilon_d) + (omega_d))*pow(omega_i, 3)*
     ((1 - (beta_i))*(delta_i)*(epsilon_i) + (delta_i)*(1 - (epsilon_i))*
       (omega_i) + (1 - (beta_i))*pow(omega_i, 2)) + 
    Gamma*((-(beta_i))*(delta_i)*(epsilon_i) + pow(omega_i, 3)) - 
    (omega_d)*pow(omega_i, 3)*((-(beta_i))*(delta_i)*(epsilon_i) + pow(omega_i, 3)) - 
    ((-(beta_d))*(delta_d)*(epsilon_d) + (omega_d))*pow(omega_i, 3)*
     ((-(beta_i))*(delta_i)*(epsilon_i) + pow(omega_i, 3)) + 
    (alpha_d)*(omega_i)*(1 - (beta_d) + (delta_d)*(1 - (epsilon_d))*
       (omega_i) + (1 - (beta_d))*(delta_d)*(epsilon_d)*pow(omega_i, 2))*
     ((-(beta_i))*(delta_i)*(epsilon_i) + pow(omega_i, 3))) 

M/Gamma-A/(1-Gamma-(alpha_d)-(alpha_i))+lambda*((-(beta_d))*(delta_d)*(epsilon_d)+(omega_d))*((-(beta_i))*(delta_i)*(epsilon_i)+pow(omega_i, 3))

-(A/(1-Gamma-(alpha_d)-(alpha_i)))+lambda*(omega_d)*((-(beta_d))*(delta_d)*(epsilon_d)+(omega_d))*pow(omega_i, 3)*((1-(beta_i))*(delta_i)*(epsilon_i)+(delta_i)*(1-(epsilon_i))*(omega_i)+(1-(beta_i))*pow(omega_i, 2))+((B_i)+(D_i)+(Z_i))/(alpha_i)

-(A/(1-Gamma-(alpha_d)-(alpha_i)))+lambda*(omega_d)*(omega_i)*(1-(beta_d)+(delta_d)*(1-(epsilon_d))*(omega_i)+(1-(beta_d))*(delta_d)*(epsilon_d)*pow(omega_i, 2))*((-(beta_i))*(delta_i)*(epsilon_i)+pow(omega_i, 3))+((B_d)+(D_d)+(Z_d))/(alpha_d)

-((D_i)/(1-(delta_i)))+lambda*((-Gamma)*(beta_i)*(epsilon_i)*((-(beta_d))*(delta_d)*(epsilon_d)+(omega_d))+(beta_i)*(epsilon_i)*(omega_d)*((-(beta_d))*(delta_d)*(epsilon_d)+(omega_d))*pow(omega_i, 3)+(alpha_i)*(omega_d)*((-(beta_d))*(delta_d)*(epsilon_d)+(omega_d))*pow(omega_i, 3)*((1-(beta_i))*(epsilon_i)+(1-(epsilon_i))*(omega_i))-(alpha_d)*(beta_i)*(epsilon_i)*(omega_d)*(omega_i)*(1-(beta_d)+(delta_d)*(1-(epsilon_d))*(omega_i)+(1-(beta_d))*(delta_d)*(epsilon_d)*pow(omega_i, 2)))+((B_i)+(X_i)+(Z_i))/(delta_i)

-((D_d)/(1-(delta_d)))+lambda*((-(alpha_i))*(beta_d)*(epsilon_d)*(omega_d)*pow(omega_i, 3)*((1-(beta_i))*(delta_i)*(epsilon_i)+(delta_i)*(1-(epsilon_i))*(omega_i)+(1-(beta_i))*pow(omega_i, 2))-Gamma*(beta_d)*(epsilon_d)*((-(beta_i))*(delta_i)*(epsilon_i)+pow(omega_i, 3))+(beta_d)*(epsilon_d)*(omega_d)*pow(omega_i, 3)*((-(beta_i))*(delta_i)*(epsilon_i)+pow(omega_i, 3))+(alpha_d)*(omega_d)*(omega_i)*((1-(epsilon_d))*(omega_i)+(1-(beta_d))*(epsilon_d)*pow(omega_i, 2))*((-(beta_i))*(delta_i)*(epsilon_i)+pow(omega_i, 3)))+((B_d)+(X_d)+(Z_d))/(delta_d)

lambda*((-Gamma)*(beta_i)*(delta_i)*((-(beta_d))*(delta_d)*(epsilon_d)+(omega_d))+(beta_i)*(delta_i)*(omega_d)*((-(beta_d))*(delta_d)*(epsilon_d)+(omega_d))*pow(omega_i, 3)+(alpha_i)*(omega_d)*((-(beta_d))*(delta_d)*(epsilon_d)+(omega_d))*pow(omega_i, 3)*((1-(beta_i))*(delta_i)-(delta_i)*(omega_i))-(alpha_d)*(beta_i)*(delta_i)*(omega_d)*(omega_i)*(1-(beta_d)+(delta_d)*(1-(epsilon_d))*(omega_i)+(1-(beta_d))*(delta_d)*(epsilon_d)*pow(omega_i, 2)))+((B_i)+(X_i))/(epsilon_i)-(Z_i)/(1-(epsilon_i))

lambda*((-(alpha_i))*(beta_d)*(delta_d)*(omega_d)*pow(omega_i, 3)*((1-(beta_i))*(delta_i)*(epsilon_i)+(delta_i)*(1-(epsilon_i))*(omega_i)+(1-(beta_i))*pow(omega_i, 2))-Gamma*(beta_d)*(delta_d)*((-(beta_i))*(delta_i)*(epsilon_i)+pow(omega_i, 3))+(beta_d)*(delta_d)*(omega_d)*pow(omega_i, 3)*((-(beta_i))*(delta_i)*(epsilon_i)+pow(omega_i, 3))+(alpha_d)*(omega_d)*(omega_i)*((-(delta_d))*(omega_i)+(1-(beta_d))*(delta_d)*pow(omega_i, 2))*((-(beta_i))*(delta_i)*(epsilon_i)+pow(omega_i, 3)))+((B_d)+(X_d))/(epsilon_d)-(Z_d)/(1-(epsilon_d))

-((B_i)/(1-(beta_i)))+lambda*((-Gamma)*(delta_i)*(epsilon_i)*((-(beta_d))*(delta_d)*(epsilon_d)+(omega_d))+(delta_i)*(epsilon_i)*(omega_d)*((-(beta_d))*(delta_d)*(epsilon_d)+(omega_d))*pow(omega_i, 3)+(alpha_i)*(omega_d)*((-(beta_d))*(delta_d)*(epsilon_d)+(omega_d))*pow(omega_i, 3)*((-(delta_i))*(epsilon_i)-pow(omega_i, 2))-(alpha_d)*(delta_i)*(epsilon_i)*(omega_d)*(omega_i)*(1-(beta_d)+(delta_d)*(1-(epsilon_d))*(omega_i)+(1-(beta_d))*(delta_d)*(epsilon_d)*pow(omega_i, 2)))+(X_i)/(beta_i)

-((B_d)/(1-(beta_d)))+lambda*((-(alpha_i))*(delta_d)*(epsilon_d)*(omega_d)*pow(omega_i, 3)*((1-(beta_i))*(delta_i)*(epsilon_i)+(delta_i)*(1-(epsilon_i))*(omega_i)+(1-(beta_i))*pow(omega_i, 2))-Gamma*(delta_d)*(epsilon_d)*((-(beta_i))*(delta_i)*(epsilon_i)+pow(omega_i, 3))+(delta_d)*(epsilon_d)*(omega_d)*pow(omega_i, 3)*((-(beta_i))*(delta_i)*(epsilon_i)+pow(omega_i, 3))+(alpha_d)*(omega_d)*(omega_i)*(-1-(delta_d)*(epsilon_d)*pow(omega_i, 2))*((-(beta_i))*(delta_i)*(epsilon_i)+pow(omega_i, 3)))+(X_d)/(beta_d)

(alpha_i)*(omega_d)*((-(beta_d))*(delta_d)*(epsilon_d)+(omega_d))*pow(omega_i, 3)*((1-(beta_i))*(delta_i)*(epsilon_i)+(delta_i)*(1-(epsilon_i))*(omega_i)+(1-(beta_i))*pow(omega_i, 2))+Gamma*((-(beta_d))*(delta_d)*(epsilon_d)+(omega_d))*((-(beta_i))*(delta_i)*(epsilon_i)+pow(omega_i, 3))-(omega_d)*((-(beta_d))*(delta_d)*(epsilon_d)+(omega_d))*pow(omega_i, 3)*((-(beta_i))*(delta_i)*(epsilon_i)+pow(omega_i, 3))+(alpha_d)*(omega_d)*(omega_i)*(1-(beta_d)+(delta_d)*(1-(epsilon_d))*(omega_i)+(1-(beta_d))*(delta_d)*(epsilon_d)*pow(omega_i, 2))*((-(beta_i))*(delta_i)*(epsilon_i)+pow(omega_i, 3))

Gamma*(pow(omega_i, 3) - delta_i * epsilon_i * beta_i)*(omega_d - delta_d*epsilon_d*beta_d) + alpha_i * ((1-beta_i)*pow(omega_i, 2) + delta_i*(1-epsilon_i)*omega_i + delta_i*epsilon_i*(1-beta_i))*omega_d*pow(omega_i, 3)*(omega_d-delta_d*epsilon_d*beta_d) + alpha_d*((1-beta_d)+delta_d*omega_i*(1-epsilon_d)+pow(omega_i, 2)*epsilon_d*delta_d*(1-beta_d))*omega_d*omega_i*(pow(omega_i, 3) - epsilon_i*delta_i*beta_i) - omega_d*pow(omega_i, 3)*(pow(omega_i, 3) - delta_i *epsilon_i*beta_i)*(omega_d - delta_d*epsilon_d*beta_d)
